<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fizzi.Applications.Splitter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SplitKey" Type="System.Nullable&lt;System.Windows.Input.Key&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnsplitKey" Type="System.Nullable&lt;System.Windows.Input.Key&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SkipKey" Type="System.Nullable&lt;System.Windows.Input.Key&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ResetKey" Type="System.Nullable&lt;System.Windows.Input.Key&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PauseKey" Type="System.Nullable&lt;System.Windows.Input.Key&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsNewVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsVeryFirstLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowsTransparency" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MsDecimalCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>